# To-Do-List-Application-MVVM-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: ToDoApplication.kt
app/src/main/java/com/example/todolistapp/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todolistapp/di/: AppModule.kt
app/src/main/java/com/example/todolistapp/ui/: MainActivity.kt
app/src/main/java/com/example/todolistapp/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todolistapp/ui/deleteAllCompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/todolistapp/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/todolistapp/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
